; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; --- Configurações de Memória ---
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D ARDUINO_USB_CDC_ON_BOOT=1  ; Serial vai para UART0 (Pinos TX/RX)
    -D ARDUINO_USB_MODE=1

monitor_dtr = 0
monitor_rts = 0

; Filtro para decodificar erros se a placa estiver crashando
monitor_filters = esp32_exception_decoder

lib_deps =
    adafruit/Adafruit NeoPixel